<aura:component access="GLOBAL">
    <aura:attribute name="title" type="String" access="GLOBAL" description="The title to display for the tab."/>
    <aura:attribute name="active" type="Boolean" access="GLOBAL" default="false" description="Toggles tab hide/show."/>	
    <!--
		BUG - lazyLoad not working
	-->
    <aura:attribute name="lazyLoad" type="Boolean" access="GLOBAL" default="false" description="Toggles lazy loading of the tab."/>	
    <aura:attribute name="class" type="String" access="GLOBAL" description="The class(es) to add."/>	
    <aura:attribute name="style" type="String" access="GLOBAL" description="The style(s) to add."/>	
    <aura:attribute name="tabClass" type="String" access="GLOBAL" description="Override class(es)."/>
    
    <aura:attribute name="gen_class" type="String" description="Generated class for the tab."/>
    <aura:attribute name="delayed_body" type="String" description="Generated class for the tab."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:handler name="change" value="{!v.active}" action="{!c.update}"/>
    
    <div class="{!v.gen_class}" style="{!v.style}" role="tabpanel">
        <aura:if isTrue="{!and(v.lazyLoad == true, v.active == true) || v.lazyLoad == false}">
	        {!v.body}
        </aura:if>
    </div>

</aura:component>